<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Filip</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="css/styles.css" rel="stylesheet">
        <link rel="icon" href="favicon.ico">
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Merriweather+Sans&family=Montserrat&family=Sacramento&display=swap" rel="stylesheet">
    </head>
    <body>
    <div class="top-container">
        <img class="top-cloud" src="images/cloud.png" alt="cloud-image">
        <h1>I´m Filip.</h1>
        <img class="bottom-cloud" src="images/cloud.png" alt="cloud-img">
        <img src="images/mountain.png" alt="mountain-img">
        <h2 class="pp">amateur <span class="pro">pro</span>grammer.</h2>
    </div>
    <div class="middle-container">
        <div class="profile">
          <img src="images/1f468-1f4bb.png" alt="profile-pic" class="prf">
          <h2>Hello.</h2>
          <p class="intro">Lorem ipsum dolor sit amet, vitae volutpat, dui conubia, dolor urna. Non auctor, montes nulla distinctio.</p>
        </div>
        <hr>
        <div class="skills">
          <h2>My Skills.</h2>
          <div class="skill-row">
            <img class="bulk" src="images/idea.png" alt="bulk">
            <h3>Lorem & Ipsum</h3>
            <p>Lorem ipsum dolor sit amet, quis in duis, iaculis id felis. Consectetuer vestibulum, nunc urna lectus, erat ligula. Hendrerit nam, lectus ante, ut lorem eros.</p>
          </div>
          <div class="skill-row">
            <img class="sculpture" src="images/images.jpg" alt="sculpture">
            <h3>Lorem Ipsum Dolor</h3>
            <p>Lorem ipsum dolor sit amet, mauris sed consectetuer. Etiam et eu, bibendum interdum, lacus quis mauris. Curabitur wisi, quisque vel eu, rutrum nam.</p>
          </div>
        </div>
        <hr>
        <div class="contact-me">
          <h2>Get In Touch</h2>
          <h3 class="bottom">Lorem ipsum dolor sit amet, non elit.</h3>
          <a class="my-button" href="#"><span></span>Contact me</a><br><br>
          <div class="bottom-container">
          <a href="https://www.instagram.com/filipp_kopecky/">Instagram</a>
          <a href="#">Contact</a>
          <a href="mailto:filip1kop@gmail.com">Mail</a><br>
          <p>@Filip Kopecký 2022</p>
          </div>
    </body>
</html>